{
  "name": "Save.IT!",
  "private": true,
  "version": "0.0.1",
  "author": "Nelson Ricardo",
  "description": "Keep your expenses/budgets under control!",
  "homepage": "https://github.com/nricardo/save.it",
  "licenses": {
    "type": "MIT",
    "url": "https://raw.github.com/nricardo/save.it/master/LICENSE"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nricardo/saveit.git"
  },
  "copyright": "Copyright (C)",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "wiredep": "^2.2.2"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "http-server build/"
  }
}
